<!DOCTYPE html>
<html>
<head>
    <title>Anjuman-I-Islam Kalsekar Technical Campus</title>
    <style>
        body {
            font-family: Cambria, Optima, sans-serif;
            margin: 30px;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Faiktcofficial%2F&psig=AOvVaw3M0JYVHWYanG-zeaJW9I4g&ust=1761564181807000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCKj9tIHfwZADFQAAAAAdAAAAABAE'); /* Replace with your image file name */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1, h2 {
            color: darkred;
        }

        p, label, td, th, li {
            color: darkred;
        }

        a {
            color: navy;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            color: rgb(0, 139, 7);
        }

        table {
            border-collapse: collapse;
            width: 60%;
        }

        th, td {
            border: 1px solid darkred;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: disc;
        }

        input, textarea, button {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
        }

        button {
            background-color: darkred;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(170, 0, 0);
        }

        hr {
            margin: 30px 0;
            border: 1px solid darkred;
        }

        /* Center the content */
        .content {
            max-width: 900px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 id="home">Anjuman-I-Islam Kalsekar Technical Campus</h1>
        <p>This is the home page of our college website</p>

        <p>
            <a href="#home">Home</a> |
            <a href="#department">Department</a> |
            <a href="#facility">Facility</a> |
            <a href="#contact">Contact Us</a>
        </p>

        <hr>

        <h2 id="department">Department</h2>
        <table>
            <tr>
                <th>Sr. No</th>
                <th>Department Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Computer Science & Engineering (DS)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Computer Science & Engineering (AIML)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Computer Engineering</td>
            </tr>
        </table>

        <hr>

        <h2 id="facility">Facilities</h2>
        <ul>
            <li>Library</li>
            <li>Computer Labs</li>
            <li>Lecture Halls</li>
            <li>Seminar Halls</li>
        </ul>

        <hr>

        <h2 id="contact">Contact Us</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="message">Queries:</label><br>
            <textarea id="message" rows="4" cols="30"></textarea><br>

            <button type="submit">Submit</button>
        </form>

        <hr>

        <p><a href="#home">Back to Home Section</a></p>
    </div>
</body>
</html>
